# numberpartitioning-cs

./: LICENSE  NumberPartitioning.sln  README.md
NumberPartitioning/: Greedy.cs  KarmarkarKarp.cs  NumberPartitioning.csproj  PartitioningResult.cs
NumberPartitioning.Tests/: GreedyTest.cs  KarmarkarKarpTest.cs  NumberPartitioning.Tests.csproj
