<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>NumberPartitioning</PackageId>
    <Title>Partition problem solvers</Title>
    <Description>Some C#-only solvers for the multi-way partition problem.</Description>
    <Version>1.3.0</Version>
    <Authors>fuglede</Authors>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageTags>math;optimization;computer-science;algorithm;combinatorics;partition;operations-research;solver</PackageTags>
    <RepositoryUrl>https://github.com/fuglede/numberpartitioning-cs</RepositoryUrl>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OptimizedPriorityQueue" Version="5.1.0" />
  </ItemGroup>

</Project>
